# gearman-java-spring

./: pom.xml
src/main/java/com/roshan/gearman/: AbstractBootstrapper.java  GearmanBootstrapper.java  GearmanWorkerFactory.java
src/main/java/com/roshan/gearman/function/: AbstractGearmanFunction.java
src/main/java/com/roshan/gearman/function/imagescaling/: ImageScalingFunction.java
src/main/java/com/roshan/gearman/job/inputs/imagescaling/: ImageScaleJobInput.java
src/main/java/com/roshan/gearman/job/submitters/: AbstractJobSubmitter.java
src/main/java/com/roshan/gearman/job/submitters/imagescaling/: ImageScalingJobSubmitterImpl.java
src/main/java/com/roshan/gearman/job/submitters/webcrawling/: WebCrawlingJobSubmitterImpl.java
src/main/java/com/roshan/gearman/utils/: GearmanUtils.java
src/main/resources/: log4j.properties
src/main/resources/conf/: gearman.properties
src/main/resources/spring/: applicationContext-batch.xml  applicationContext-service.xml
