#Set to true if the client needs to submit job to the gearman server. 
#If set to false, the clients will synchronously execute the api within the same jvm
com.roshan.gearman.enabled=true

#Gearman servers to connect to for the client and workers
com.roshan.gearman.servers=192.168.56.101:4730
#com.roshan.gearman.servers=127.0.0.1:4730

#Gearman Functions
com.roshan.gearman.functions.scaleimage=scaleImage

#Worker set gearmanImageWorkers 
com.roshan.gearman.workers.sets=gearmanImageWorkers

#Properties for each worker
#Number of workers to be created in this set
com.roshan.gearman.workers.gearmanImageWorkers.count=10
#Functions to be attached to the wrokers
com.roshan.gearman.workers.gearmanImageWorkers.functions=scaleImage
#The maximum concurrent jobs that can be taken up by each worker
com.roshan.gearman.workers.gearmanImageWorkers.max.concurrent.jobs=5
#Time to wait before the next reconnect try if conection to server lost
com.roshan.gearman.workers.gearmanImageWorkers.reconnect.period=100000
